<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200sp"
        android:layout_height="180sp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="20sp"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="200sp"
        android:layout_height="180sp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>