<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국을 빛낸 장군 이름"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛이있는 신토불이 우리과일"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"/>

    <ListView
        android:id="@+id/fruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>