<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECE293"
    android:padding="10sp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품명"
        android:textSize="20sp"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문"
        android:layout_marginRight="10sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
