<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화상자호출"/>

    <Button
        android:id="@+id/btn2"
        android:onClick="mClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화상자호출"/>

</LinearLayout>