<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="180px"
        android:layout_height="150px"
        android:src="@mipmap/ic_launcher"
        android:background="#BFBFBF" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품명"
        android:textSize="20sp"
        android:layout_toRightOf="@id/img"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:textSize="20sp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/name"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
